T__56=56
T__57=57
T__58=58
ABBREVIATED_AXIS_STEP=4
ANDEXPR=5
ANY_NAMESPACED_NODE=6
ANY_NODE=7
ATTRIBUTE_AXIS=8
AbbreviatedAxisSpecifier=9
And=10
AxisName=11
AxisNameSeparator=12
Colon=13
Comma=14
DOLLAR=15
DecimalLiteral=16
DoubleLiteral=17
EQUEXPRESSION=18
EXPRLIST=19
EqualtyOp=20
FUNCALL=21
IntegerLiteral=22
LOCATION_PATH=23
LeftParenthesis=24
LeftSquareBracket=25
NAME=26
NAMED_AXIS_STEP=27
NAME_AXIS=28
NUMBER=29
Name=30
NameSpacedQNAME=31
NodeType=32
OREXPR=33
Or=34
PREDICATE=35
Pipe=36
ProcessingInstruction=37
QNAME=38
QNAME_PREDICATE=39
RecursiveAxisStep=40
RightParenthesis=41
RightSquareBracket=42
SIMPLE_AXIS_STEP=43
STRING=44
SYNAPSE_SPECIFIC=45
SingleAxisStep=46
Star=47
StringLiteral=48
SynapseSpecific=49
SynapseSpecificBody=50
UNIONEXPR=51
VARREF=52
VariableReference=53
WS=54
XPATH=55
'.'=56
'..'=57
'1'=58
':'=13
