Manifest-Version: 1.0
Export-Package: org.apache.synapse.util.streaming_xpath.custom.compone
 nts;uses:="org.apache.axiom.om,javax.xml.namespace",org.apache.synaps
 e.libraries.imports;uses:="org.apache.synapse.libraries.util",org.apa
 che.synapse.util.concurrent,org.apache.synapse.libraries.util;uses:="
 org.apache.axis2.deployment,org.apache.synapse.libraries.imports,org.
 apache.axis2.deployment.util,org.apache.commons.logging,org.apache.sy
 napse.deployers,org.apache.axiom.om.impl.builder,javax.xml.namespace,
 org.apache.axiom.om,org.apache.synapse,javax.xml.stream,org.apache.sy
 napse.config.xml,org.apache.commons.io,org.apache.synapse.config,org.
 apache.synapse.libraries.model",org.apache.synapse.deployers;uses:="o
 rg.apache.synapse.libraries.imports,org.apache.axis2.deployment,org.a
 pache.axis2.deployment.util,org.apache.commons.logging,org.apache.syn
 apse.libraries.util,org.apache.synapse.config.xml.rest,org.apache.syn
 apse.endpoints,org.apache.synapse.mediators.template,org.apache.synap
 se.commons.executors,javax.xml.namespace,org.apache.axiom.om,org.apac
 he.axis2.description,org.apache.synapse,org.apache.axis2.util,javax.x
 ml.stream,org.apache.synapse.commons.executors.config,org.apache.syna
 pse.config.xml,org.apache.commons.io,org.apache.synapse.eventing,org.
 apache.synapse.config,org.apache.synapse.rest,org.apache.axis2,org.ap
 ache.axis2.deployment.repository.util,org.apache.synapse.core.axis2,o
 rg.apache.synapse.commons.jmx,org.apache.axis2.context,org.apache.axi
 om.om.impl.builder,org.apache.axiom.om.util,org.apache.synapse.mediat
 ors.base,org.apache.axis2.engine,org.apache.synapse.message.store,org
 .apache.synapse.config.xml.eventing,org.apache.synapse.message.proces
 sor,org.apache.synapse.core,org.apache.synapse.config.xml.endpoints,o
 rg.apache.synapse.libraries.model",org.apache.synapse.config.xml.rest
 ;uses:="org.apache.synapse.rest.dispatch,org.apache.commons.logging,o
 rg.apache.synapse.mediators.base,javax.xml.namespace,org.apache.axiom
 .om,org.apache.synapse,org.apache.synapse.commons.util,org.apache.syn
 apse.config.xml,org.apache.synapse.rest.version,org.apache.synapse.re
 st",org.apache.synapse.mediators.template;uses:="org.apache.synapse.m
 ediators.eip,org.apache.synapse.mediators.tree,org.apache.synapse.con
 tinuation,org.apache.axiom.soap,org.apache.synapse,org.apache.synapse
 .util.xpath,org.apache.synapse.core,org.apache.synapse.config,org.apa
 che.synapse.mediators",org.apache.synapse.message.store.impl.jms;uses
 :="org.apache.axis2.addressing,org.apache.commons.logging,javax.jms,j
 avax.xml.namespace,org.apache.axiom.om,org.apache.axis2.description,o
 rg.apache.axiom.soap,org.apache.synapse,javax.xml.stream,org.apache.s
 ynapse.util,org.apache.axiom.soap.impl.builder,org.apache.synapse.con
 fig,org.apache.synapse.commons.json,org.apache.commons.io.output,java
 x.naming,org.apache.synapse.core.axis2,org.apache.axis2.client,org.ap
 ache.axis2.context,org.apache.axiom.om.impl.builder,org.apache.axiom.
 om.util,org.apache.axis2.engine,org.apache.synapse.message.store,org.
 apache.synapse.core,org.apache.synapse.message",org.apache.synapse.ut
 il.jaxp;uses:="org.apache.commons.logging,org.apache.axiom.util.blob,
 org.apache.axiom.om.impl.jaxp,javax.xml.transform.dom,org.apache.axio
 m.om,org.xml.sax,org.apache.axiom.soap,org.apache.synapse,javax.xml.s
 tream,org.w3c.dom.ls,org.apache.axiom.soap.impl.builder,org.apache.sy
 napse.util,org.apache.synapse.config,org.apache.synapse.util.resolver
 ,org.apache.axiom.om.impl.dom.jaxp,javax.xml.parsers,org.apache.axiom
 .om.impl.builder,org.apache.axiom.om.util,org.w3c.dom,javax.xml.trans
 form,org.apache.axiom.om.impl.dom,javax.xml.transform.stream,org.apac
 he.synapse.core",org.apache.synapse.mediators.filters;uses:="org.apac
 he.synapse.mediators.tree,org.apache.synapse.continuation,org.apache.
 synapse.mediators.base,org.apache.axiom.soap,org.apache.synapse,org.a
 pache.synapse.config.xml,org.jaxen,org.apache.synapse.core,org.apache
 .synapse.config,org.apache.synapse.mediators",org.apache.synapse.regi
 stry;uses:="org.apache.synapse,org.apache.commons.logging,javax.mail.
 internet,org.apache.synapse.endpoints,org.apache.synapse.mediators.te
 mplate,org.apache.synapse.config,org.apache.synapse.mediators.base,or
 g.apache.axiom.om",org.apache.synapse.aspects.statistics;uses:="org.a
 pache.commons.logging,org.apache.synapse.aspects.statistics.mbean,org
 .apache.synapse.core.axis2,org.apache.synapse.commons.jmx,org.apache.
 axis2.context,org.apache.axiom.soap,org.apache.synapse,org.apache.syn
 apse.aspects.statistics.view,org.apache.synapse.core,org.apache.synap
 se.config,org.apache.synapse.aspects",org.apache.synapse.util.xpath;u
 ses:="org.apache.axis2.addressing,org.apache.synapse.util.streaming_x
 path.custom.components,org.apache.commons.logging,com.jayway.jsonpath
 ,org.apache.synapse.util.streaming_xpath.exception,org.apache.synapse
 .mediators.template,org.apache.commons.codec.binary,javax.xml.namespa
 ce,org.apache.axiom.om,org.apache.synapse.util.streaming_xpath.compil
 er.exception,org.apache.axis2.description,org.apache.axiom.soap,org.a
 pache.synapse,javax.xml.stream,org.apache.axiom.om.impl.llom.util,org
 .jaxen,org.apache.synapse.config.xml,org.apache.axis2.transport.http.
 util,org.apache.commons.io,org.apache.synapse.config,org.jaxen.expr,o
 rg.apache.synapse.commons.json,org.apache.axiom.om.impl.llom,org.apac
 he.axiom.soap.impl.dom.factory,org.apache.synapse.core.axis2,org.apac
 he.axiom.om.impl.builder,org.apache.axis2.context,org.apache.synapse.
 transport.passthru.config,org.apache.synapse.util.xpath.ext,org.jaxen
 .util,javax.xml.xpath,org.apache.synapse.util.streaming_xpath,org.apa
 che.axiom.om.impl.dom,org.jaxen.function,org.apache.synapse.mediators
 ",org.apache.synapse.endpoints.algorithms;uses:="org.apache.commons.l
 ogging,org.apache.axis2.clustering,org.apache.synapse.core.axis2,org.
 apache.synapse.commons.jmx,org.apache.synapse.endpoints,org.apache.ax
 is2.context,org.apache.synapse,org.apache.synapse.util,org.apache.syn
 apse.core,org.apache.synapse.mediators",org.apache.synapse.util.resol
 ver;uses:="org.apache.commons.logging,org.apache.ws.commons.schema.re
 solver,org.apache.axiom.om,org.xml.sax,org.apache.synapse,javax.xml.s
 tream,org.w3c.dom.ls,javax.wsdl.xml,javax.xml.transform,javax.xml.tra
 nsform.stream,org.apache.synapse.config",org.apache.synapse.startup.q
 uartz;uses:="org.apache.commons.logging,org.quartz,org.apache.axiom.o
 m,javax.xml.namespace,org.apache.synapse,org.apache.synapse.task,org.
 apache.synapse.config.xml,org.apache.synapse.commons.util,org.apache.
 synapse.startup,org.apache.synapse.core,org.apache.synapse.config",or
 g.apache.synapse.eventing;uses:="org.apache.axis2,org.wso2.eventing,o
 rg.apache.commons.logging,org.wso2.eventing.exceptions,org.apache.syn
 apse.core.axis2,org.apache.synapse.endpoints,org.apache.axis2.context
 ,javax.xml.namespace,org.apache.axis2.description,org.apache.axiom.so
 ap,org.apache.axis2.util,org.apache.synapse,org.apache.axis2.engine,o
 rg.apache.axiom.util,org.apache.synapse.eventing.builders,org.apache.
 synapse.util,org.apache.synapse.core,org.apache.synapse.config",org.a
 pache.synapse.config;uses:="org.apache.synapse.libraries.imports,org.
 apache.synapse.libraries.util,org.wso2.securevault.definition,org.apa
 che.synapse.deployers,org.apache.synapse.mediators.template,org.apach
 e.commons.codec.binary,org.apache.synapse.commons.executors,org.apach
 e.axiom.om,org.xml.sax,javax.xml.namespace,javax.xml.stream,org.apach
 e.synapse.aspects.statistics,org.apache.synapse.registry,org.apache.s
 ynapse.util.xpath,org.apache.synapse.eventing,javax.net.ssl,org.apach
 e.synapse.rest,org.apache.axiom.om.impl.builder,org.apache.axis2.cont
 ext,org.apache.axiom.om.util,org.apache.synapse.commons.datasource,or
 g.apache.synapse.mediators.builtin,org.apache.synapse.carbonext,org.a
 pache.synapse.endpoints.dispatch,org.apache.axis2.engine,org.apache.s
 ynapse.message.store,javax.xml.transform.stream,org.apache.synapse.co
 nfig.xml.endpoints,org.apache.synapse.libraries.model,org.apache.comm
 ons.logging,org.apache.synapse.endpoints,org.apache.axis2.description
 ,org.apache.synapse,org.jaxen,org.apache.synapse.config.xml,org.apach
 e.synapse.util,org.apache.axis2,org.apache.synapse.core.axis2,org.apa
 che.synapse.mediators.base,org.apache.synapse.util.xpath.ext,javax.ac
 tivation,org.apache.synapse.commons.util,org.apache.synapse.message.p
 rocessor,org.apache.synapse.core,org.apache.synapse.aspects,org.apach
 e.synapse.mediators",org.apache.synapse.rest;uses:="org.apache.axis2.
 addressing,org.apache.synapse.rest.dispatch,org.apache.commons.loggin
 g,org.apache.synapse.core.axis2,org.apache.axis2.context,org.apache.s
 ynapse.mediators.base,org.apache.axis2.description,org.apache.synapse
 ,org.apache.axiom.util,org.apache.synapse.core,org.apache.synapse.res
 t.version,org.apache.synapse.config,org.apache.synapse.mediators",org
 .apache.synapse.metrics;uses:="org.apache.axis2,org.apache.axis2.desc
 ription,org.apache.axis2.modules,org.apache.axis2.engine,org.apache.n
 eethi,org.apache.axis2.handlers,org.apache.axis2.context",org.apache.
 synapse.mediators.eip.sample;uses:="org.apache.axiom.soap,org.apache.
 synapse.mediators.eip,org.apache.synapse,org.apache.commons.logging,o
 rg.apache.synapse.core.axis2,org.apache.synapse.core,org.apache.synap
 se.config,org.apache.axis2.context,org.apache.synapse.mediators",org.
 apache.synapse.carbonext;uses:="org.apache.synapse,org.apache.commons
 .logging,org.apache.synapse.config",org.apache.synapse.util.streaming
 _xpath.custom;uses:="org.apache.synapse.util.streaming_xpath.custom.c
 omponents,javax.xml.stream,org.apache.axiom.om.impl.builder,org.apach
 e.axiom.om",org.apache.synapse.mediators.builtin;uses:="org.wso2.cach
 ing,org.apache.axis2.clustering.state,org.apache.axis2.clustering,org
 .apache.synapse.util.jaxp,org.apache.synapse.commons.executors,org.ap
 ache.axiom.om,org.xml.sax,org.apache.axiom.soap,org.apache.axis2.util
 ,javax.xml.stream,org.apache.synapse.aspects.statistics,org.apache.sy
 napse.util.xpath,org.apache.synapse.config,org.apache.synapse.util.re
 solver,org.apache.axis2.i18n,org.apache.synapse.commons.json,org.apac
 he.axis2.client,org.wso2.caching.digest,org.apache.axis2.context,org.
 apache.axis2.engine,javax.xml.transform.stream,javax.xml.validation,o
 rg.xml.sax.helpers,org.apache.axis2.addressing,org.apache.commons.log
 ging,org.apache.synapse.endpoints,org.wso2.caching.util,org.apache.sy
 napse,org.w3c.dom.ls,org.jaxen,org.apache.synapse.config.xml,org.apac
 he.synapse.util,org.apache.axis2,org.apache.synapse.message.senders.b
 locking,org.apache.synapse.mediators.tree,org.apache.synapse.continua
 tion,org.apache.synapse.core.axis2,org.apache.synapse.mediators.base,
 javax.xml.transform,org.apache.axiom.util,org.apache.synapse.core,jav
 ax.xml.soap,org.apache.synapse.mediators",org.apache.synapse.endpoint
 s.dispatch;uses:="org.apache.axis2.addressing,org.apache.commons.logg
 ing,org.apache.axis2.clustering,org.apache.synapse.core.axis2,org.apa
 che.synapse.endpoints,org.apache.axis2.context,javax.xml.namespace,or
 g.apache.axiom.om,org.apache.axiom.soap,org.apache.synapse,org.apache
 .synapse.util,org.apache.synapse.config",org.apache.synapse.mediators
 .bean;uses:="org.apache.commons.logging,org.apache.axiom.om.util,org.
 apache.axiom.om,org.apache.axiom.soap,org.apache.synapse,javax.xml.st
 ream,org.apache.synapse.util.xpath,org.apache.synapse.config.xml,org.
 jaxen,org.apache.axis2.databinding.typemapping,org.apache.synapse.med
 iators",org.apache.synapse.message.store;uses:="org.apache.synapse,or
 g.apache.commons.logging,org.apache.synapse.commons.jmx,org.apache.sy
 napse.core,org.apache.synapse.config,org.apache.synapse.message",org.
 apache.synapse.mediators.transaction;uses:="org.apache.axiom.soap,org
 .apache.synapse,javax.naming,javax.transaction,org.apache.synapse.med
 iators",org.apache.synapse.message.processor.impl;uses:="org.apache.a
 xis2.deployment,org.apache.commons.logging,org.quartz,org.apache.syna
 pse.message.processor.impl.forwarder,org.apache.synapse.deployers,org
 .apache.synapse.message.processor.impl.sampler,org.apache.synapse,org
 .quartz.impl,org.apache.axis2.engine,org.apache.synapse.message.store
 ,org.apache.synapse.message.processor,org.apache.synapse.core,org.apa
 che.synapse.config,org.apache.synapse.message",org.apache.synapse.res
 t.version;uses:="org.apache.synapse,org.apache.synapse.rest",org.apac
 he.synapse.config.xml.endpoints.utils;uses:="org.apache.commons.loggi
 ng,javax.wsdl.factory,javax.wsdl.extensions.http,javax.wsdl.extension
 s.soap,javax.xml.parsers,org.apache.synapse.endpoints,org.w3c.dom,jav
 ax.wsdl,org.xml.sax,org.apache.axiom.om,javax.xml.namespace,org.apach
 e.axis2.util,org.apache.synapse,javax.xml.stream,javax.wsdl.xml,org.a
 pache.synapse.endpoints.algorithms,javax.wsdl.extensions.soap12,org.a
 pache.synapse.util.resolver",org.apache.synapse.config.xml.endpoints;
 uses:="org.apache.commons.logging,org.apache.axis2.clustering,org.apa
 che.synapse.endpoints,javax.xml.namespace,org.apache.axiom.om,org.apa
 che.synapse,org.apache.axis2.util,org.apache.synapse.aspects.statisti
 cs,org.apache.synapse.util.xpath,org.apache.synapse.endpoints.algorit
 hms,org.apache.synapse.config.xml,org.jaxen,org.apache.synapse.config
 ,com.damnhandy.uri.template,org.apache.axiom.om.impl.builder,org.apac
 he.synapse.endpoints.dispatch,org.apache.synapse.commons.util,org.apa
 che.synapse.core,org.apache.synapse.config.xml.endpoints.utils,org.ap
 ache.synapse.aspects,org.apache.synapse.mediators",org.apache.synapse
 .libraries.model;uses:="org.apache.commons.logging,org.apache.synapse
 .deployers,org.apache.synapse.endpoints,org.apache.synapse.mediators.
 template,org.apache.axiom.om.impl.builder,org.apache.axiom.om,javax.x
 ml.namespace,org.apache.synapse,javax.xml.stream,org.apache.synapse.c
 onfig.xml,org.apache.synapse.config.xml.endpoints",org.apache.synapse
 .message;uses:="org.apache.synapse",org.apache.synapse.util.streaming
 _xpath.exception,org.apache.synapse.mediators.annotations,org.apache.
 synapse.eventing.managers;uses:="org.apache.synapse,org.wso2.eventing
 ,org.apache.commons.logging,org.wso2.eventing.exceptions,org.apache.s
 ynapse.util.xpath,org.jaxen,org.apache.synapse.eventing.filters,org.a
 pache.axiom.om.util",org.apache.synapse.endpoints;uses:="org.apache.a
 xis2.addressing,org.apache.synapse.transport.passthru,org.apache.comm
 ons.logging,org.apache.axis2.clustering.management,org.apache.axis2.c
 lustering.state,org.apache.axis2.clustering,org.apache.axiom.om,javax
 .xml.namespace,org.apache.axiom.soap,org.apache.axis2.description,org
 .apache.axis2.util,org.apache.synapse,org.apache.synapse.aspects.stat
 istics,org.apache.synapse.util.xpath,org.apache.synapse.endpoints.alg
 orithms,org.apache.synapse.util,org.apache.synapse.config,org.apache.
 axis2.transport.base,org.apache.axis2,com.damnhandy.uri.template,org.
 apache.synapse.core.axis2,org.apache.synapse.transport.passthru.util,
 org.apache.synapse.commons.jmx,org.apache.axis2.context,org.apache.sy
 napse.endpoints.dispatch,com.damnhandy.uri.template.impl,org.apache.a
 xis2.engine,org.apache.synapse.core,org.apache.synapse.config.xml.end
 points,org.apache.synapse.aspects,org.apache.synapse.mediators",org.a
 pache.synapse.mediators.eventing;uses:="org.apache.synapse,org.apache
 .commons.logging,org.apache.synapse.eventing,org.apache.synapse.confi
 g,org.apache.synapse.mediators",org.apache.synapse.mediators.bean.ent
 erprise;uses:="org.apache.synapse,org.apache.synapse.commons.beanstal
 k.enterprise,org.apache.synapse.mediators.bean,org.apache.synapse.cor
 e,org.apache.synapse.mediators",org.apache.synapse.util.streaming_xpa
 th.compiler.exception,org.apache.synapse;uses:="org.apache.axis2.addr
 essing,org.apache.axis2.deployment,org.apache.axis2.modules,org.apach
 e.commons.logging,org.apache.axis2.phaseresolver,org.apache.commons.c
 li,javax.rmi.ssl,org.apache.synapse.deployers,org.apache.synapse.endp
 oints,org.wso2.securevault.secret.handler,javax.management,org.wso2.s
 ecurevault,org.apache.axiom.om,org.wso2.securevault.secret,javax.xml.
 namespace,org.apache.axiom.soap,org.apache.axis2.description,javax.se
 rvlet,org.wso2.securevault.secret.mbean,org.apache.synapse.config,org
 .apache.synapse.eventing,org.apache.axis2,org.apache.synapse.mediator
 s.tree,org.apache.synapse.commons.beanstalk.enterprise,org.apache.syn
 apse.core.axis2,org.apache.synapse.commons.jmx,org.apache.axis2.conte
 xt,org.apache.synapse.commons.datasource,org.apache.axis2.format,java
 x.management.remote,org.apache.axis2.builder,org.apache.synapse.task,
 org.apache.axis2.engine,org.apache.synapse.commons.util,org.apache.sy
 napse.core,org.apache.synapse.mediators",org.apache.synapse.mediators
 .elementary;uses:="org.apache.axis2,org.apache.axiom.om.util,org.apac
 he.axiom.om,javax.xml.namespace,org.apache.axiom.soap,org.apache.syna
 pse,javax.xml.stream,org.apache.synapse.util.xpath,org.jaxen,org.apac
 he.axiom.soap.impl.builder,org.apache.synapse.util,org.apache.synapse
 .mediators",org.apache.synapse.config.xml;uses:="org.apache.synapse.u
 til.streaming_xpath.custom.components,org.apache.synapse.libraries.im
 ports,org.apache.synapse.libraries.util,org.apache.synapse.deployers,
 org.apache.synapse.config.xml.rest,org.apache.synapse.message.store.i
 mpl.jms,org.apache.synapse.mediators.template,org.apache.synapse.comm
 ons.executors,org.xml.sax,org.wso2.securevault.secret,org.apache.axio
 m.om,javax.xml.namespace,org.apache.synapse.mediators.filters,org.apa
 che.axis2.util,org.apache.synapse.commons.evaluators,javax.xml.stream
 ,org.apache.synapse.registry,org.apache.synapse.aspects.statistics,or
 g.apache.synapse.commons.executors.config,org.apache.synapse.util.xpa
 th,org.apache.synapse.startup.quartz,org.apache.synapse.util.resolver
 ,org.apache.synapse.eventing,org.apache.synapse.config,org.apache.syn
 apse.rest,org.apache.synapse.mediators.eip.sample,org.apache.synapse.
 transport.passthru.util,org.wso2.caching.digest,org.apache.axis2.cont
 ext,org.apache.axiom.om.impl.builder,org.apache.synapse.commons.datas
 ource,org.apache.axiom.om.util,org.apache.synapse.transport.passthru.
 config,org.apache.synapse.commons.evaluators.config,org.apache.synaps
 e.mediators.builtin,org.apache.synapse.mediators.bean,org.apache.syna
 pse.message.store,org.apache.synapse.mediators.transaction,org.apache
 .synapse.config.xml.endpoints,org.apache.synapse.libraries.model,org.
 apache.synapse.transport.passthru,org.apache.commons.logging,org.apac
 he.synapse.endpoints,org.apache.synapse.mediators.bean.enterprise,org
 .apache.synapse,org.apache.synapse.mediators.elementary,org.jaxen,org
 .apache.synapse.mediators.store,org.apache.synapse.util,org.apache.co
 mmons.io,org.apache.synapse.mediators.db,sun.misc,org.apache.axiom.om
 .impl.llom,org.apache.axis2,org.apache.synapse.mediators.eip,org.apac
 he.synapse.mediators.ext,org.apache.synapse.mediators.transform,org.a
 pache.synapse.message.processor.impl.forwarder,org.apache.synapse.cor
 e.axis2,org.apache.synapse.mediators.eip.aggregator,org.apache.axiom.
 om.xpath,org.apache.synapse.message.processor.impl.sampler,org.apache
 .synapse.mediators.base,org.apache.synapse.mediators.eip.splitter,org
 .apache.synapse.mediators.transform.url,org.apache.synapse.mediators.
 filters.router,org.apache.synapse.commons.util,org.apache.synapse.con
 fig.xml.eventing,org.apache.synapse.message.processor,org.apache.syna
 pse.startup,org.apache.synapse.core,org.apache.synapse.aspects,org.ap
 ache.synapse.message.store.impl.memory,org.apache.synapse.mediators",
 org.apache.synapse.mediators.store;uses:="org.apache.commons.logging,
 org.apache.synapse.core.axis2,org.apache.axis2.context,org.apache.axi
 om.soap,org.apache.axis2.description,org.apache.synapse,org.apache.ax
 is2.engine,org.apache.synapse.message.store,org.apache.synapse.config
 ,org.apache.synapse.message,org.apache.synapse.mediators",org.apache.
 synapse.util;uses:="org.apache.axiom.om.impl.serialize,org.apache.axi
 om.util.stax,org.apache.axis2.clustering.state,org.apache.axis2.clust
 ering,org.apache.axiom.util.blob,org.apache.axiom.om.impl.jaxp,org.ap
 ache.axiom.om,javax.xml.namespace,org.apache.axiom.soap,javax.xml.str
 eam,org.apache.synapse.aspects.statistics,org.apache.axiom.soap.impl.
 builder,org.apache.synapse.config,org.apache.synapse.commons.json,org
 .apache.axis2.transport,org.apache.neethi,org.apache.axis2.client,org
 .apache.synapse.transport.passthru.util,org.apache.axis2.context,org.
 apache.axiom.om.impl.builder,org.apache.axiom.om.util,org.w3c.dom,org
 .apache.synapse.transport.passthru.config,org.apache.axiom.om.impl.do
 m,org.apache.synapse.transport.passthru,org.apache.axis2.addressing,o
 rg.apache.axiom.om.impl,org.apache.commons.logging,org.apache.axiom.a
 ttachments,javax.xml.transform.dom,org.apache.commons.lang,org.apache
 .axis2.description,org.apache.synapse,org.apache.axiom.om.ds,org.apac
 he.axis2.transport.base,org.apache.axiom.om.impl.llom,org.apache.axis
 2,org.apache.synapse.mediators.tree,org.apache.synapse.continuation,o
 rg.apache.synapse.core.axis2,org.apache.http.nio,javax.activation,jav
 ax.xml.transform,org.apache.axiom.util,org.apache.synapse.core",org.a
 pache.synapse.mediators.db;uses:="org.apache.commons.logging,org.apac
 he.synapse.commons.datasource.factory,org.apache.synapse.commons.jmx,
 org.apache.synapse.commons.datasource,javax.xml.namespace,org.wso2.se
 curevault.secret,org.apache.axiom.soap,org.apache.synapse,org.apache.
 commons.dbcp,javax.sql,org.apache.synapse.util.xpath,org.apache.synap
 se.core,org.apache.commons.dbcp.datasources,org.apache.synapse.mediat
 ors",org.apache.synapse.rest.dispatch;uses:="org.apache.synapse,org.a
 pache.commons.logging,org.wso2.uri.template,org.apache.synapse.rest",
 org.apache.synapse.core.messagestore,org.apache.synapse.mediators.eip
 ;uses:="org.apache.axis2.addressing,org.apache.commons.logging,org.ap
 ache.synapse.mediators.tree,org.apache.synapse.continuation,org.apach
 e.synapse.endpoints,org.apache.synapse.mediators.base,org.apache.axio
 m.om,org.apache.axiom.soap,org.apache.synapse,org.apache.synapse.util
 .xpath,org.jaxen,org.apache.synapse.core,org.apache.synapse.config",o
 rg.apache.synapse.message.senders.blocking;uses:="org.apache.axis2.ad
 dressing,org.apache.axis2,org.apache.axis2.transport.http,org.apache.
 commons.logging,org.apache.axis2.transport,org.apache.neethi,org.apac
 he.synapse.core.axis2,org.apache.axis2.client,org.apache.synapse.endp
 oints,org.apache.axis2.context,org.apache.commons.httpclient,org.apac
 he.axiom.om,javax.xml.namespace,org.apache.axiom.soap,org.apache.axis
 2.description,org.apache.synapse,org.apache.axis2.engine,org.apache.s
 ynapse.util,org.apache.synapse.config,org.apache.synapse.commons.json
 ",org.apache.synapse.mediators.ext;uses:="org.apache.synapse.mediator
 s.eip,org.apache.commons.logging,org.apache.synapse.mediators.annotat
 ions,org.apache.axiom.om,org.apache.axiom.soap,org.apache.synapse,org
 .apache.synapse.util.xpath,org.apache.synapse.commons.util,org.jaxen,
 org.apache.synapse.core,org.apache.synapse.mediators",org.apache.syna
 pse.mediators.tree;uses:="org.apache.axiom.soap,org.apache.synapse,ja
 vax.swing,org.apache.synapse.mediators.base,org.apache.synapse.mediat
 ors",org.apache.synapse.mediators.transform;uses:="org.apache.axis2.a
 ddressing,org.apache.synapse.transport.passthru,org.apache.commons.lo
 gging,org.apache.synapse.util.jaxp,org.apache.axiom.om,javax.xml.name
 space,org.apache.commons.lang,org.apache.axiom.soap,org.apache.synaps
 e,javax.xml.stream,org.apache.synapse.util.xpath,org.apache.synapse.c
 onfig.xml,org.jaxen,org.apache.synapse.util,org.apache.commons.io,org
 .apache.synapse.config,org.apache.synapse.util.resolver,org.apache.sy
 napse.commons.json,org.apache.axis2,org.apache.synapse.core.axis2,org
 .apache.axis2.context,org.apache.axiom.om.util,javax.xml.transform,ja
 vax.xml.transform.stream,org.apache.synapse.core,org.apache.synapse.m
 ediators",org.apache.synapse.aspects.statistics.mbean;uses:="org.apac
 he.synapse.aspects.statistics.view,org.apache.synapse.aspects.statist
 ics,org.apache.synapse.aspects",org.apache.synapse.continuation;uses:
 ="org.apache.synapse,org.apache.commons.logging,org.apache.synapse.co
 re.axis2,org.apache.synapse.core,org.apache.synapse.config,org.apache
 .synapse.rest,org.apache.synapse.mediators.base",org.apache.synapse.m
 essage.processor.impl.forwarder;uses:="org.apache.synapse.message.sen
 ders.blocking,org.apache.commons.logging,org.quartz,org.apache.synaps
 e.core.axis2,org.apache.synapse.commons.jmx,org.apache.synapse.endpoi
 nts,org.apache.axis2.context,org.apache.axiom.om,org.apache.axis2.des
 cription,org.apache.axiom.soap,org.apache.synapse,org.apache.axis2.en
 gine,org.apache.synapse.message.processor.impl,org.apache.synapse.mes
 sage.processor,org.apache.synapse.util,org.apache.synapse.core,org.ap
 ache.synapse.commons.json,org.apache.synapse.message",org.apache.syna
 pse.registry.url;uses:="org.apache.synapse,javax.xml.stream,org.apach
 e.synapse.registry,org.apache.commons.logging,org.apache.axiom.om.imp
 l.builder,org.apache.synapse.config,org.apache.axiom.om",org.apache.s
 ynapse.core.axis2;uses:="org.apache.axis2.deployment.util,org.apache.
 synapse.util.concurrent,org.apache.axis2.clustering.management,org.ap
 ache.axis2.clustering,org.apache.axiom.util.blob,org.apache.synapse.m
 ediators.template,org.xml.sax,org.apache.axiom.om,javax.xml.namespace
 ,org.apache.axiom.soap,javax.servlet,org.apache.axis2.util,javax.xml.
 stream,org.apache.synapse.aspects.statistics,javax.wsdl.xml,org.apach
 e.synapse.endpoints.algorithms,org.apache.synapse.util.resolver,org.a
 pache.synapse.config,org.apache.synapse.rest,org.apache.axis2.i18n,or
 g.apache.axis2.dispatchers,org.apache.axis2.transport,org.apache.neet
 hi,org.apache.axis2.client,org.apache.synapse.transport.passthru.util
 ,org.apache.axis2.context,org.apache.synapse.transport.passthru.confi
 g,org.apache.synapse.carbonext,org.apache.synapse.endpoints.dispatch,
 org.apache.axis2.engine,javax.xml.transform.stream,org.apache.sandesh
 a2.policy.builders,org.apache.synapse.transport.passthru,org.apache.a
 xis2.addressing,org.apache.axis2.transport.http,org.apache.commons.lo
 gging,org.apache.sandesha2.policy,org.apache.axiom.attachments,org.ap
 ache.synapse.endpoints,org.apache.axis2.description,org.apache.synaps
 e,org.apache.synapse.util,org.apache.axis2.transport.base,org.apache.
 axis2,org.apache.synapse.mediators.tree,org.apache.ws.commons.schema.
 resolver,org.apache.synapse.continuation,org.apache.axis2.handlers,or
 g.apache.http.nio,org.apache.synapse.mediators.base,org.apache.synaps
 e.util.xpath.ext,org.apache.sandesha2.client,org.apache.synapse.task,
 org.apache.axiom.util,org.apache.axis2.client.async,org.apache.synaps
 e.transport.nhttp,org.apache.synapse.core,org.apache.synapse.aspects,
 javax.servlet.http,org.apache.synapse.mediators",org.apache.synapse.m
 ediators.eip.aggregator;uses:="org.apache.axis2,org.apache.synapse.me
 diators.eip,org.apache.commons.logging,org.apache.synapse.mediators.t
 ree,org.apache.synapse.continuation,org.apache.synapse.mediators.base
 ,org.apache.axiom.om,org.apache.axiom.soap,org.apache.synapse,org.apa
 che.synapse.util.xpath,org.jaxen,org.apache.synapse.util,org.apache.s
 ynapse.core,org.apache.synapse.config,org.apache.synapse.mediators",o
 rg.apache.synapse.message.processor.impl.sampler;uses:="org.apache.sy
 napse,org.apache.commons.logging,org.quartz,org.apache.synapse.messag
 e.processor,org.apache.synapse.message.processor.impl,org.apache.syna
 pse.commons.jmx,org.apache.synapse.core,org.apache.synapse.message",o
 rg.apache.synapse.eventing.filters;uses:="org.apache.axiom.soap,org.a
 pache.synapse,org.wso2.eventing,org.apache.commons.logging,org.apache
 .synapse.util.xpath,org.jaxen,org.apache.axiom.om.xpath,org.apache.sy
 napse.eventing,org.apache.axis2.context,org.apache.axiom.om",org.apac
 he.synapse.mediators.eip.splitter;uses:="org.apache.axis2,org.apache.
 synapse.mediators.eip,org.apache.synapse.mediators.tree,org.apache.sy
 napse.continuation,org.apache.synapse.core.axis2,org.apache.synapse.e
 ndpoints,org.apache.axis2.context,org.apache.synapse.mediators.base,o
 rg.apache.axiom.om,org.apache.axiom.soap,org.apache.synapse,org.apach
 e.synapse.util.xpath,org.jaxen,org.apache.synapse.util,org.apache.syn
 apse.core,org.apache.synapse.config,org.apache.synapse.mediators",org
 .apache.synapse.mediators.base;uses:="org.apache.synapse.mediators.tr
 ee,org.apache.synapse.continuation,org.apache.axiom.soap,org.apache.s
 ynapse,org.apache.synapse.aspects.statistics,org.apache.synapse.util.
 xpath,org.apache.synapse.core,org.apache.synapse.aspects,org.apache.s
 ynapse.config,org.apache.synapse.mediators",org.apache.synapse.util.x
 path.ext;uses:="org.apache.synapse,org.apache.commons.logging,org.jax
 en,org.apache.synapse.core,org.apache.synapse.config,javax.xml.namesp
 ace",org.apache.synapse.mediators.transform.url;uses:="org.apache.axi
 s2.addressing,org.apache.commons.logging,org.apache.synapse.core.axis
 2,org.apache.axis2.context,org.apache.axiom.soap,org.apache.synapse,o
 rg.apache.synapse.commons.evaluators,org.apache.synapse.util.xpath,or
 g.apache.synapse.mediators",org.apache.synapse.aspects.statistics.vie
 w;uses:="org.apache.synapse,org.apache.synapse.aspects.statistics,org
 .apache.commons.logging,org.apache.synapse.aspects",org.apache.synaps
 e.mediators.filters.router;uses:="org.apache.axis2.addressing,org.apa
 che.synapse,org.apache.synapse.mediators.eip,org.apache.synapse.commo
 ns.evaluators,org.apache.synapse.core.axis2,org.apache.axis2.context,
 org.apache.synapse.mediators",org.apache.synapse.util.streaming_xpath
 ;uses:="org.apache.synapse.util.streaming_xpath.custom,org.apache.syn
 apse.util.streaming_xpath.custom.components,javax.xml.stream,org.antl
 r.runtime,org.apache.synapse.util.streaming_xpath.exception,org.apach
 e.synapse.util.streaming_xpath.compiler,org.apache.axiom.om",org.apac
 he.synapse.config.xml.eventing;uses:="org.wso2.eventing,org.apache.co
 mmons.logging,org.wso2.eventing.exceptions,org.apache.axis2.databindi
 ng.utils,org.wso2.securevault,org.apache.synapse.mediators.eventing,j
 avax.xml.namespace,org.apache.axiom.om,org.apache.synapse,org.apache.
 axis2.databinding.types,org.apache.synapse.config.xml,org.apache.syna
 pse.eventing",org.apache.synapse.message.processor;uses:="org.apache.
 synapse,org.quartz,org.apache.synapse.message",org.apache.synapse.sta
 rtup;uses:="org.apache.synapse,org.apache.synapse.task",org.apache.sy
 napse.eventing.builders;uses:="org.apache.axis2.addressing,org.apache
 .axis2,org.wso2.eventing,org.apache.commons.logging,org.apache.axis2.
 databinding.utils,org.apache.axis2.context,org.apache.axiom.om,javax.
 xml.namespace,org.apache.axiom.soap,org.apache.synapse,org.apache.axi
 s2.databinding.types,org.apache.synapse.eventing",org.apache.synapse.
 core;uses:="org.apache.axis2.clustering,org.apache.axiom.util.blob,or
 g.apache.synapse.endpoints,org.apache.axis2.context,org.apache.synaps
 e.mediators.base,org.apache.synapse.carbonext,org.apache.synapse,org.
 apache.synapse.aspects.statistics,org.apache.synapse.task,org.apache.
 synapse.endpoints.algorithms,org.apache.synapse.config",org.apache.sy
 napse.util.streaming_xpath.compiler;uses:="org.apache.synapse.util.st
 reaming_xpath.custom,org.antlr.runtime.tree,org.antlr.runtime,javax.x
 ml.namespace,org.apache.synapse.util.streaming_xpath.compiler.excepti
 on",org.apache.synapse.aspects;uses:="org.apache.synapse,org.apache.s
 ynapse.aspects.statistics,org.apache.synapse.config",org.apache.synap
 se.startup.tasks;uses:="org.apache.axis2.addressing,org.apache.common
 s.logging,org.apache.synapse.endpoints,org.apache.axiom.om,javax.xml.
 namespace,org.apache.axis2.description,org.apache.axiom.soap,org.apac
 he.synapse,org.apache.synapse.registry,org.apache.synapse.config.xml,
 org.apache.synapse.util,org.apache.synapse.config,org.apache.axis2,or
 g.apache.synapse.core.axis2,org.apache.synapse.commons.jmx,org.apache
 .axis2.context,org.apache.synapse.mediators.base,org.apache.synapse.t
 ask,org.apache.axis2.engine,org.apache.synapse.core,org.apache.synaps
 e.config.xml.endpoints,org.apache.synapse.mediators",org.apache.synap
 se.message.store.impl.memory;uses:="org.apache.axiom.soap,org.apache.
 synapse,org.apache.commons.logging,org.apache.synapse.message.store,o
 rg.apache.synapse.core,org.apache.synapse.message",org.apache.synapse
 .mediators;uses:="org.apache.axis2.addressing,org.apache.commons.logg
 ing,org.apache.synapse.mediators.template,javax.xml.namespace,org.apa
 che.axiom.om,org.apache.axiom.soap,org.apache.axis2.description,org.a
 pache.synapse,org.apache.synapse.registry,org.apache.synapse.util.xpa
 th,org.apache.synapse.config.xml,org.jaxen,org.apache.synapse.config,
 org.apache.synapse.mediators.tree,org.apache.synapse.continuation,org
 .apache.axis2.client,org.apache.synapse.core.axis2,org.apache.synapse
 .transport.passthru.util,org.apache.axis2.context,org.apache.synapse.
 mediators.base,javax.xml.xpath,org.jaxen.function,org.apache.synapse.
 core,org.apache.synapse.aspects"
Ignore-Package: org.apache.commons.io,javax.xml.soap,javax.xml.namespa
 ce
Implementation-Title: Apache Synapse
Built-By: pasadi
Tool: Bnd-0.0.238
Implementation-Vendor: Apache Software Foundation
Implementation-Vendor-Id: org.apache
Specification-Title: synapse-core
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: synapse-core
Extension-Name: org.apache.synapse
Implementation-Version: 2.1.2-wso2v4
Specification-Vendor: Apache Software Foundation
Bundle-Name: Apache Synapse - Core
Created-By: Apache Maven Bundle Plugin
DynamicImport-Package: *
Bundle-Vendor: Apache Software Foundation
Bundle-Version: 2.1.2.wso2v4
Build-Jdk: 1.6.0_32
Bnd-LastModified: 1420440028882
Bundle-ManifestVersion: 2
Bundle-Description: Apache Synapse - Core
Bundle-DocURL: http://www.apache.org/
Import-Package: com.damnhandy.uri.template;resolution:=optional,com.da
 mnhandy.uri.template.impl;resolution:=optional,com.jayway.jsonpath;re
 solution:=optional;version="0.8",javax.activation;resolution:=optiona
 l;version="1.1",javax.jms;resolution:=optional,javax.mail.internet;re
 solution:=optional;version="1.4",javax.management;resolution:=optiona
 l,javax.management.remote;resolution:=optional,javax.naming;resolutio
 n:=optional,javax.net.ssl;resolution:=optional,javax.rmi.ssl;resoluti
 on:=optional,javax.servlet;resolution:=optional;version="2.6",javax.s
 ervlet.http;resolution:=optional;version="2.6",javax.sql;resolution:=
 optional,javax.swing;resolution:=optional,javax.transaction;resolutio
 n:=optional,javax.wsdl;resolution:=optional,javax.wsdl.extensions.htt
 p;resolution:=optional,javax.wsdl.extensions.soap;resolution:=optiona
 l,javax.wsdl.extensions.soap12;resolution:=optional,javax.wsdl.factor
 y;resolution:=optional,javax.wsdl.xml;resolution:=optional,javax.xml.
 namespace;version="0.0.0",javax.xml.parsers;resolution:=optional,java
 x.xml.soap;version="0.0.0",javax.xml.stream;resolution:=optional;vers
 ion="1.0",javax.xml.transform;resolution:=optional,javax.xml.transfor
 m.dom;resolution:=optional,javax.xml.transform.stream;resolution:=opt
 ional,javax.xml.validation;resolution:=optional,javax.xml.xpath;resol
 ution:=optional,org.antlr.runtime;resolution:=optional,org.antlr.runt
 ime.tree;resolution:=optional,org.apache.axiom.attachments;resolution
 :=optional;version="1.2.11.wso2v4",org.apache.axiom.om;resolution:=op
 tional;version="1.2.11.wso2v4",org.apache.axiom.om.ds;resolution:=opt
 ional;version="1.2.11.wso2v4",org.apache.axiom.om.impl;resolution:=op
 tional;version="1.2.11.wso2v4",org.apache.axiom.om.impl.builder;resol
 ution:=optional;version="1.2.11.wso2v4",org.apache.axiom.om.impl.dom;
 resolution:=optional;version="1.2.11.wso2v4",org.apache.axiom.om.impl
 .dom.jaxp;resolution:=optional;version="1.2.11.wso2v4",org.apache.axi
 om.om.impl.jaxp;resolution:=optional;version="1.2.11.wso2v4",org.apac
 he.axiom.om.impl.llom;resolution:=optional;version="1.2.11.wso2v4",or
 g.apache.axiom.om.impl.llom.util;resolution:=optional;version="1.2.11
 .wso2v4",org.apache.axiom.om.impl.serialize;resolution:=optional;vers
 ion="1.2.11.wso2v4",org.apache.axiom.om.util;resolution:=optional;ver
 sion="1.2.11.wso2v4",org.apache.axiom.om.xpath;resolution:=optional;v
 ersion="1.2.11.wso2v4",org.apache.axiom.soap;resolution:=optional;ver
 sion="1.2.11.wso2v4",org.apache.axiom.soap.impl.builder;resolution:=o
 ptional;version="1.2.11.wso2v4",org.apache.axiom.soap.impl.dom.factor
 y;resolution:=optional;version="1.2.11.wso2v4",org.apache.axiom.util;
 resolution:=optional;version="1.2.11.wso2v4",org.apache.axiom.util.bl
 ob;resolution:=optional;version="1.2.11.wso2v4",org.apache.axiom.util
 .stax;resolution:=optional;version="1.2.11.wso2v4",org.apache.axis2;r
 esolution:=optional;version="1.6.1.wso2v10",org.apache.axis2.addressi
 ng;resolution:=optional;version="1.6.1.wso2v10",org.apache.axis2.buil
 der;resolution:=optional;version="1.6.1.wso2v10",org.apache.axis2.cli
 ent;resolution:=optional;version="1.6.1.wso2v10",org.apache.axis2.cli
 ent.async;resolution:=optional;version="1.6.1.wso2v10",org.apache.axi
 s2.clustering;resolution:=optional;version="1.6.1.wso2v10",org.apache
 .axis2.clustering.management;resolution:=optional;version="1.6.1.wso2
 v10",org.apache.axis2.clustering.state;resolution:=optional;version="
 1.6.1.wso2v10",org.apache.axis2.context;resolution:=optional;version=
 "1.6.1.wso2v10",org.apache.axis2.databinding.typemapping;resolution:=
 optional;version="1.6.1.wso2v10",org.apache.axis2.databinding.types;r
 esolution:=optional;version="1.6.1.wso2v10",org.apache.axis2.databind
 ing.utils;resolution:=optional;version="1.6.1.wso2v10",org.apache.axi
 s2.deployment;resolution:=optional;version="1.6.1.wso2v10",org.apache
 .axis2.deployment.repository.util;resolution:=optional;version="1.6.1
 .wso2v10",org.apache.axis2.deployment.util;resolution:=optional;versi
 on="1.6.1.wso2v10",org.apache.axis2.description;resolution:=optional;
 version="1.6.1.wso2v10",org.apache.axis2.dispatchers;resolution:=opti
 onal;version="1.6.1.wso2v10",org.apache.axis2.engine;resolution:=opti
 onal;version="1.6.1.wso2v10",org.apache.axis2.format;resolution:=opti
 onal;version="1.6.1.wso2v10",org.apache.axis2.handlers;resolution:=op
 tional;version="1.6.1.wso2v10",org.apache.axis2.i18n;resolution:=opti
 onal;version="1.6.1.wso2v10",org.apache.axis2.modules;resolution:=opt
 ional;version="1.6.1.wso2v10",org.apache.axis2.phaseresolver;resoluti
 on:=optional;version="1.6.1.wso2v10",org.apache.axis2.transport;resol
 ution:=optional;version="1.6.1.wso2v10",org.apache.axis2.transport.ba
 se;resolution:=optional;version="1.6.1.wso2v10",org.apache.axis2.tran
 sport.http;resolution:=optional;version="1.6.1.wso2v10",org.apache.ax
 is2.transport.http.util;resolution:=optional;version="1.6.1.wso2v10",
 org.apache.axis2.util;resolution:=optional;version="1.6.1.wso2v10",or
 g.apache.commons.cli;resolution:=optional,org.apache.commons.codec.bi
 nary;resolution:=optional,org.apache.commons.dbcp;resolution:=optiona
 l,org.apache.commons.dbcp.datasources;resolution:=optional,org.apache
 .commons.httpclient;resolution:=optional;version="3.1",org.apache.com
 mons.io;version="0.0.0",org.apache.commons.io.output;resolution:=opti
 onal;version="2.0",org.apache.commons.lang;resolution:=optional,org.a
 pache.commons.logging;resolution:=optional;version="1.1",org.apache.h
 ttp.nio;resolution:=optional,org.apache.neethi;resolution:=optional,o
 rg.apache.sandesha2.client;resolution:=optional,org.apache.sandesha2.
 policy;resolution:=optional,org.apache.sandesha2.policy.builders;reso
 lution:=optional,org.apache.synapse;resolution:=optional,org.apache.s
 ynapse.aspects;resolution:=optional,org.apache.synapse.aspects.statis
 tics;resolution:=optional,org.apache.synapse.aspects.statistics.mbean
 ;resolution:=optional,org.apache.synapse.aspects.statistics.view;reso
 lution:=optional,org.apache.synapse.carbonext;resolution:=optional,or
 g.apache.synapse.commons.beanstalk.enterprise;resolution:=optional,or
 g.apache.synapse.commons.datasource;resolution:=optional,org.apache.s
 ynapse.commons.datasource.factory;resolution:=optional,org.apache.syn
 apse.commons.evaluators;resolution:=optional,org.apache.synapse.commo
 ns.evaluators.config;resolution:=optional,org.apache.synapse.commons.
 executors;resolution:=optional,org.apache.synapse.commons.executors.c
 onfig;resolution:=optional,org.apache.synapse.commons.jmx;resolution:
 =optional,org.apache.synapse.commons.json;resolution:=optional,org.ap
 ache.synapse.commons.util;resolution:=optional,org.apache.synapse.con
 fig;resolution:=optional,org.apache.synapse.config.xml;resolution:=op
 tional,org.apache.synapse.config.xml.endpoints;resolution:=optional,o
 rg.apache.synapse.config.xml.endpoints.utils;resolution:=optional,org
 .apache.synapse.config.xml.eventing;resolution:=optional,org.apache.s
 ynapse.config.xml.rest;resolution:=optional,org.apache.synapse.contin
 uation;resolution:=optional,org.apache.synapse.core;resolution:=optio
 nal,org.apache.synapse.core.axis2;resolution:=optional,org.apache.syn
 apse.core.messagestore;resolution:=optional,org.apache.synapse.deploy
 ers;resolution:=optional,org.apache.synapse.endpoints;resolution:=opt
 ional,org.apache.synapse.endpoints.algorithms;resolution:=optional,or
 g.apache.synapse.endpoints.dispatch;resolution:=optional,org.apache.s
 ynapse.eventing;resolution:=optional,org.apache.synapse.eventing.buil
 ders;resolution:=optional,org.apache.synapse.eventing.filters;resolut
 ion:=optional,org.apache.synapse.eventing.managers;resolution:=option
 al,org.apache.synapse.libraries.imports;resolution:=optional,org.apac
 he.synapse.libraries.model;resolution:=optional,org.apache.synapse.li
 braries.util;resolution:=optional,org.apache.synapse.mediators;resolu
 tion:=optional,org.apache.synapse.mediators.annotations;resolution:=o
 ptional,org.apache.synapse.mediators.base;resolution:=optional,org.ap
 ache.synapse.mediators.bean;resolution:=optional,org.apache.synapse.m
 ediators.bean.enterprise;resolution:=optional,org.apache.synapse.medi
 ators.builtin;resolution:=optional,org.apache.synapse.mediators.db;re
 solution:=optional,org.apache.synapse.mediators.eip;resolution:=optio
 nal,org.apache.synapse.mediators.eip.aggregator;resolution:=optional,
 org.apache.synapse.mediators.eip.sample;resolution:=optional,org.apac
 he.synapse.mediators.eip.splitter;resolution:=optional,org.apache.syn
 apse.mediators.elementary;resolution:=optional,org.apache.synapse.med
 iators.eventing;resolution:=optional,org.apache.synapse.mediators.ext
 ;resolution:=optional,org.apache.synapse.mediators.filters;resolution
 :=optional,org.apache.synapse.mediators.filters.router;resolution:=op
 tional,org.apache.synapse.mediators.store;resolution:=optional,org.ap
 ache.synapse.mediators.template;resolution:=optional,org.apache.synap
 se.mediators.transaction;resolution:=optional,org.apache.synapse.medi
 ators.transform;resolution:=optional,org.apache.synapse.mediators.tra
 nsform.url;resolution:=optional,org.apache.synapse.mediators.tree;res
 olution:=optional,org.apache.synapse.message;resolution:=optional,org
 .apache.synapse.message.processor;resolution:=optional,org.apache.syn
 apse.message.processor.impl;resolution:=optional,org.apache.synapse.m
 essage.processor.impl.forwarder;resolution:=optional,org.apache.synap
 se.message.processor.impl.sampler;resolution:=optional,org.apache.syn
 apse.message.senders.blocking;resolution:=optional,org.apache.synapse
 .message.store;resolution:=optional,org.apache.synapse.message.store.
 impl.jms;resolution:=optional,org.apache.synapse.message.store.impl.m
 emory;resolution:=optional,org.apache.synapse.metrics;resolution:=opt
 ional,org.apache.synapse.registry;resolution:=optional,org.apache.syn
 apse.registry.url;resolution:=optional,org.apache.synapse.rest;resolu
 tion:=optional,org.apache.synapse.rest.dispatch;resolution:=optional,
 org.apache.synapse.rest.version;resolution:=optional,org.apache.synap
 se.startup;resolution:=optional,org.apache.synapse.startup.quartz;res
 olution:=optional,org.apache.synapse.startup.tasks;resolution:=option
 al,org.apache.synapse.task;resolution:=optional,org.apache.synapse.tr
 ansport.nhttp;resolution:=optional,org.apache.synapse.transport.passt
 hru;resolution:=optional,org.apache.synapse.transport.passthru.config
 ;resolution:=optional,org.apache.synapse.transport.passthru.util;reso
 lution:=optional,org.apache.synapse.util;resolution:=optional,org.apa
 che.synapse.util.concurrent;resolution:=optional,org.apache.synapse.u
 til.jaxp;resolution:=optional,org.apache.synapse.util.resolver;resolu
 tion:=optional,org.apache.synapse.util.streaming_xpath;resolution:=op
 tional,org.apache.synapse.util.streaming_xpath.compiler;resolution:=o
 ptional,org.apache.synapse.util.streaming_xpath.compiler.exception;re
 solution:=optional,org.apache.synapse.util.streaming_xpath.custom;res
 olution:=optional,org.apache.synapse.util.streaming_xpath.custom.comp
 onents;resolution:=optional,org.apache.synapse.util.streaming_xpath.e
 xception;resolution:=optional,org.apache.synapse.util.xpath;resolutio
 n:=optional,org.apache.synapse.util.xpath.ext;resolution:=optional,or
 g.apache.ws.commons.schema.resolver;resolution:=optional,org.jaxen;re
 solution:=optional;version="1.1",org.jaxen.expr;resolution:=optional;
 version="1.1",org.jaxen.function;resolution:=optional;version="1.1",o
 rg.jaxen.util;resolution:=optional;version="1.1",org.quartz;version="
 2.1.1",org.quartz.impl;version="2.1.1",org.w3c.dom;resolution:=option
 al,org.w3c.dom.ls;resolution:=optional,org.wso2.caching;resolution:=o
 ptional,org.wso2.caching.digest;resolution:=optional,org.wso2.caching
 .util;resolution:=optional,org.wso2.eventing;resolution:=optional,org
 .wso2.eventing.exceptions;resolution:=optional,org.wso2.securevault;r
 esolution:=optional,org.wso2.securevault.definition;resolution:=optio
 nal,org.wso2.securevault.secret;resolution:=optional,org.wso2.securev
 ault.secret.handler;resolution:=optional,org.wso2.securevault.secret.
 mbean;resolution:=optional,org.wso2.uri.template;resolution:=optional
 ,org.xml.sax;resolution:=optional,org.xml.sax.helpers;resolution:=opt
 ional,sun.misc;resolution:=optional
Specification-Version: 2.1.2-wso2v4

